<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
   <style type="text/css">
        .photo{
           background-image: url(test.jpg);
           background-size: 100% 100%;
           height: 350px;
           margin-top: 75px;
       }
   	   .photo1{
           background-image: url(hiddenobject.jpg);
           background-size: 100% 100%;
           height: 350px;
           margin-top: 75px;
   	   }
   	   .photo2{
           background-image: url(peremeshka.jpg);
           background-size: 100% 100%;
           height: 350px;
           margin-top: 75px;
   	   }
   	   .photo3{
           background-image: url(pvz.jpg);
           background-size: 100% 100%;
           height: 350px;
           margin-top: 75px;
   	   }
   	   .photo4{
           background-image: url(find.jpg);
           background-size: 100% 100%;
           height: 350px;
           margin-top: 75px;
   	   }
       .photo5{
           background-image: url(sea.jpg);
           background-size: 100% 100%;
           height: 350px;
           margin-top: 75px;
       }
       .photo5{
           background-image: url(sea.jpg);
           background-size: 100% 100%;
           height: 350px;
           margin-top: 75px;
       }
       .photo6{
           background-image: url(nastolka.jpg);
           background-size: 100% 100%;
           height: 350px;
           margin-top: 75px;
       }
       .photo7{
           background-image: url(heart.jpg);
           background-size: 100% 100%;
           height: 350px;
           margin-top: 75px;
       }
       .photo8{
           background-image: url(pokemon.png);
           background-size: 100% 100%;
           height: 350px;
           margin-top: 75px;
       }
       .photo9{
           background-image: url(whackamole.jpg);
           background-size: 100% 100%;
           height: 350px;
           margin-top: 75px;
       }
       .mnogo{
           background-image: url(mnogo.jpg);
           background-size: 100% 100%;
           height: 350px;
           margin-top: 75px;
       }
   	   .text1{
           font-family: arial;
           color: black;
           text-align: center;
   	   }
       .text2{
           font-family: arial;
           color: white;
           text-align: center;
           margin-top: 20px;
       }
   	   .link{
   	   	   text-align: center;
           margin-top: 10px;
           margin-left: 160px;
   	   }
       .boxborder{
           border-width: 2px;
           border-style: solid;
       }
       .logo{
           background-image: url(logo.png);
           background-size: 100% 100%;
           height: 80px;
           width: 80px;   
       }
       .btn1{
           background-image: url(logo.png);
           background-size: 100% 100%;
           height: 90px;
           width: 90px;
           position: absolute;
           margin-left: 1000px;
           border-radius: 90px;
           border-style: solid;
           border-color: #212529;
           background-color: #212529;
       }
       .btn2{
           background-image: url(logo.png);
           background-size: 100% 100%;
           height: 90px;
           width: 90px;
           position: absolute;
           border-radius: 90px;
           border-style: solid;
           border-color: #212529;
           background-color: #212529;
       }
   </style>
<body class="bg-light">
  <div class="col-7 m-auto " style="height: 1925px;">

  	<div class="col-12 bg-dark boxborder d-flex" style="height: 100px;">
        <a class="btn1" href="https://github.com/GorillaBabuin"></a>
        <h1 class="text2">Портфолио Сысолятина Айдынныына</h1>
        
  	</div>

    <div class="col-12 bg-warning mt-4 d-flex boxborder" style="height: 503px;">
        <div class="col-8 bg-dark" style="height: 500px">
              <div class="photo"></div>
        </div>
        <div class="col-4 bg-warning" style="height: 500px">
               <h3 class="text1">ОЧЕНЬ старый проект, самый первый который я написал на JS</h3>
               <a class="link" href="https://gorillababuin.github.io/gametest/testgame.html">тут</a>
        </div>
    </div>


  	<div class="col-12 bg-warning mt-4 d-flex boxborder" style="height: 503px;">
  		<div class="col-8 bg-dark" style="height: 500px">
  			  <div class="photo1"></div>
  		</div>
  		<div class="col-4 bg-warning" style="height: 500px">
  			   <h3 class="text1">Нужно найти спрятанный "объект"</h3>
  			   <a class="link " href="https://gorillababuin.github.io/hiddenobject/hiddenobject.html">тут</a>
  		</div>
  	</div>


  	<div class="col-12 bg-warning mt-4 d-flex boxborder" style="height: 503px;">
  		<div class="col-8 bg-dark" style="height: 500px">
  			  <div class="photo2"></div>
  		</div>
  		<div class="col-4 bg-warning" style="height: 500px">
  			   <h3 class="text1">Штуки перемешиваются и надо найти орангутана с белым фоном</h3>
  			   <a class="link" href="https://gorillababuin.github.io/peremeshka/%D0%B2%D1%8B%D0%B1%D0%B5%D1%80%D0%B8.html">тут</a>
  		</div>
  	</div>


  	<div class="col-12 bg-warning mt-4 d-flex boxborder" style="height: 503px;">
  		<div class="col-8 bg-dark" style="height: 500px">
  			  <div class="photo3"></div>
  		</div>
  		<div class="col-4 bg-warning" style="height: 500px">
  			   <h3 class="text1">Сайт который чуток повторяет гэймплэй ПВЗ</h3>
  			   <a class="link" href="https://gorillababuin.github.io/pvz/">тут</a>
  		</div>
  	</div>


  	<div class="col-12 bg-warning mt-4 d-flex boxborder" style="height: 503px;">
  		<div class="col-8 bg-dark" style="height: 500px">
  			  <div class="photo4"></div>
  		</div>
  		<div class="col-4 bg-warning" style="height: 500px">
  			   <h3 class="text1">Здесь нужно тыкать на засекреченные блоки и находить расходники</h3>
  			   <a class="link" href="https://gorillababuin.github.io/find/">тут</a>
  		</div>
  	</div>


    <div class="col-12 bg-warning mt-4 d-flex boxborder" style="height: 503px;">
        <div class="col-8 bg-dark" style="height: 500px">
              <div class="photo5"></div>
        </div>
        <div class="col-4 bg-warning" style="height: 500px">
               <h3 class="text1">Морской бой на одного</h3>
               <a class="link" href="https://gorillababuin.github.io/seabatte/">тут</a>
        </div>
    </div>


    <div class="col-12 bg-warning mt-4 d-flex boxborder" style="height: 503px;">
        <div class="col-8 bg-dark" style="height: 500px">
              <div class="photo6"></div>
        </div>
        <div class="col-4 bg-warning" style="height: 500px">
               <h3 class="text1">Настольная игра по мотивам Айзека</h3>
               <a class="link" href="https://gorillababuin.github.io/nastolka/">тут</a>
        </div>
    </div>

    <div class="col-12 bg-warning mt-4 d-flex boxborder" style="height: 503px;">
        <div class="col-8 bg-dark" style="height: 500px">
              <div class="photo7"></div>
        </div>
        <div class="col-4 bg-warning" style="height: 500px">
               <h3 class="text1">Игра чуток копирующее гэймплей хертстоуна</h3>
               <a class="link" href="https://gorillababuin.github.io/hearthstone/hearthstone.html">тут</a>
        </div>
    </div>
    <div class="col-12 bg-warning mt-4 d-flex boxborder" style="height: 503px;">
        <div class="col-8 bg-dark" style="height: 500px">
              <div class="photo8"></div>
        </div>
        <div class="col-4 bg-warning" style="height: 500px">
               <h3 class="text1">Игра найди пару. Просто, весело и задорно</h3>
               <a class="link" href="https://gorillababuin.github.io/pokemonshtuka/">тут</a>
        </div>
    </div>
    <div class="col-12 bg-warning mt-4 d-flex boxborder" style="height: 503px;">
        <div class="col-8 bg-dark" style="height: 500px">
              <div class="photo9"></div>
        </div>
        <div class="col-4 bg-warning" style="height: 500px">
               <h3 class="text1">Ломай червей на время. за 60 секунд сломай 10 штук.</h3>
               <a class="link" href="https://gorillababuin.github.io/lomatelkrotov/">тут</a>
        </div>
    </div>

    <div class="col-8 bg-warning mt-4 d-flex boxborder m-auto" style="height: 503px;">
        <div class="col-8 bg-dark" style="height: 500px">
              <div class="mnogo"></div>
        </div>
        <div class="col-4 bg-warning" style="height: 500px">
               <h3 class="text1">Много других сайтов без JS, смысла закидывать их сюда не вижу. Их даже на Гитхабе нет</h3>
        </div>
    </div>
  </div>
</body>
</html>